# emby-invidious-plugin

./: ARCHITECTURE.md  Emby.InvidiousPlugin.csproj  Emby.InvidiousPlugin.slnx  InvidiousApi.cs  InvidiousChannel.cs  MuxHelper.cs  Plugin.cs  PluginConfiguration.cs  README.md  fix_compose.py
